{
    "name": "pagekit",
    "scripts": {
        "install": "bower install && webpack --progress --hide-modules -p && gulp",
        "watch": "./node_modules/.bin/webpack --progress --colors --hide-modules --watch",
        "build": "./node_modules/.bin/webpack --progress --display-error-details --hide-modules -p",
        "lint": "./node_modules/.bin/eslint ."
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/runtime": "^7.5.5",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "@vue/babel-preset-jsx": "^1.1.0",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "bower": "^1.8.8",
        "cldr-core": "^28.0.0",
        "cldr-localenames-modern": "^28.0.0",
        "css-loader": "^2.1.1",
        "csso-webpack-plugin": "^1.0.0-beta.12",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-loader": "^2.2.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-vue": "^5.2.3",
        "file-loader": "^2.0.0",
        "glob": "^7.1.4",
        "gulp": "^4.0.2",
        "gulp-eslint": "^5.0.0",
        "gulp-header": "^2.0.9",
        "gulp-less": "^4.0.1",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "json-loader": "^0.5.7",
        "less": "^2.3.1",
        "less-loader": "^4.1.0",
        "lodash": "^4.17.15",
        "merge-stream": "^0.1.8",
        "mini-css-extract-plugin": "^0.5.0",
        "style-loader": "^0.23.1",
        "vue": "^2.6.10",
        "vue-hot-reload-api": "^2.3.3",
        "vue-html-loader": "^1.2.4",
        "vue-loader": "^15.7.1",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.39.2",
        "webpack-cli": "^3.3.6"
    },
    "dependencies": {
        "vee-validate": "^2.2.13",
        "vue-event-manager": "^2.1.2",
        "vue-nestable": "^2.4.3"
    }
}
