{
    "name": "JSONStorage",
    "version": "1.0.3",
    "homepage": "https://github.com/aheinze/JSONStorage",
    "main": [
        "storage.js"
    ],
    "ignore": [
        "node_modules",
        "bower_components"
    ],
    "private": false
}
